net.pocrd.demo.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf-8
net.pocrd.demo.datasource.username=admin
net.pocrd.demo.datasource.password=admin@123
net.pocrd.demo.log.home=/home/admin/logs/dubbo-template-service/
dubbo.export.timeout=3000
dubbo.registry.url=zookeeper://localhost:2181
dubbo.reference.version=LATEST
